<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milagros Saguier Portfolio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
        <a target = "_blank" href="https://www.behance.net/milagrossaguier1"><img src="imagenes/icono_behance.png" alt=""></a> <a target = "_blank" href="https://www.instagram.com/milagrosaguier"><img src="imagenes/icono_instagram.png" alt=""></a> <a target = "_blank" href="mailto: milagrosaguier@gmail.com"><img src="imagenes/icono_mail2.png" alt=""></a> 
        <a href="about.html">About me</a><a href="works.html">Works</a>
    </nav>  

    <p><strong>Milagros Saguier</strong><br><br>Integral Design</p>
</body>
</html>