@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&display=swap');

nav {
    display: flex;
    justify-content: right;
}

img {
    width: 11%;
    display: flex;
    justify-content: initial;
}

a {
    margin: 1%;
    color: rgb(255, 230, 211);
    text-decoration: none;
}

body {
    margin: 0%;
    background-image: url(../imagenes/fondo_portfolio.png);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;

    color: rgb(255, 230, 211);
    font-family: 'Source Code Pro', monospace;
    font-size: 1.4em;
    font-weight: 400;
}

p {
    margin: 35%;
    text-align: center;
    color: rgb(210, 150, 121);
}